\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction to MATLAB}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{MATLAB windows, variables and output}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{MATLAB Tabs}}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabs (in red) and Windows (in purple).}}{2}{figure.1}}
\newlabel{figA}{{1}{2}{Tabs (in red) and Windows (in purple)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{MATLAB Windows}}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Saving your work}}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Arrays and operations on arrays}}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arrays with different dimensions.}}{4}{figure.2}}
\newlabel{figB}{{2}{4}{Arrays with different dimensions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An image is a set of data that is real-valued, ordered and represents color and intensity. Arrays are ideal for storing this type of information.}}{4}{figure.3}}
\newlabel{figC}{{3}{4}{An image is a set of data that is real-valued, ordered and represents color and intensity. Arrays are ideal for storing this type of information}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stoichiometric information of a simple enzymatic reaction stored in an array.}}{4}{figure.4}}
\newlabel{figD}{{4}{4}{Stoichiometric information of a simple enzymatic reaction stored in an array}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A). Standard array multiplication. (B). Element-by-element array multiplication.}}{7}{figure.5}}
\newlabel{figE}{{5}{7}{(A). Standard array multiplication. (B). Element-by-element array multiplication}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Help and Documentation}}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Data types}}{7}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure variable.}}{9}{figure.6}}
\newlabel{FigG}{{6}{9}{Structure variable}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{MATLAB Functions (tools) to manipulate arrays}}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{M-files - scripts}}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction to MATLAB - Exercises}}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{MATLAB Windows, variables and output}}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Arrays and operations on arrays}}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Data types}}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{MATLAB Functions to manipulate arrays}}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Script files}}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Introduction to programming}}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{M-files - functions}}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Scripts vs functions}}{14}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{14}{table.1}}
\newlabel{tableA}{{1}{14}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Flow control and loop constructs}}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Logical operations}}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{if statement}}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{for loop}}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.4}{while loop}}{16}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Brief on debugging}}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Procedure for debugging from the GUI (see figure \ref  {fig_debug}).}}{17}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical debugging}}{18}{figure.7}}
\newlabel{fig_debug}{{7}{18}{Graphical debugging}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Debugging at the command prompt.}}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Introduction to programming - Exercises}}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Functions}}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Scripts vs functions}}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Flow control and loop constructs}}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Debugging}}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Data import and visual analysis}}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example 1 - Contractile actin network}}{20}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Lipids on membranes act as docking sites for proteins, to facilitate their recruiting. Right: Schematic of the nucleus of an animal oocyte, chromosomes and contractile actin network.}}{21}{figure.8}}
\newlabel{fig_lipids}{{8}{21}{Left: Lipids on membranes act as docking sites for proteins, to facilitate their recruiting. Right: Schematic of the nucleus of an animal oocyte, chromosomes and contractile actin network}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example 2 - Protein recruitment by membrane lipids}}{21}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Data import}}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Making and editing figures}}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Data import and visual analysis - Exercises}}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Data import}}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Making and editing figures}}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{More on MATLAB functions}}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Image processing}}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Exercise - Image processing}}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Next steps}}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Programming}}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Help from other resources}}{25}{subsection.8.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{38.05708pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Final comments}}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Bibliography}}{26}{section.10}}
